/* Ensure layout covers the entire screen. */

html {
    height: 100%;
}



/* Place drawer and content side by side. */

.demo-body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-height: 100%;
}



/* Stack toolbar and main on top of each other. */

.demo-content {
    display: flex;
    flex: 1 1 auto;
    height: 100%;
    box-sizing: border-box;
}



/* Place drawer above toolbar shadow. */

.mdc-permanent-drawer {
    z-index: 2;
}

.demo-main {
    padding-left: 16px;
}

.extra-content-wrapper {
    padding: 10px;
}

#extra-wide-content {
    width: 200vw;
}

#extra-tall-content {
    height: 200vh;
}

.panels {
    padding: 8px;
}

.panel {
    display: none;
}

.panel.active {
    display: block;
}

.action-btn {
    margin: 8px;
}

.left-panel {
    width: 256px;
}

.left-panel img {
    width: 100%;
}

.module-filter {
    padding: 16px;
    font-size: 14px;
}

main {
    width: 100%;
}

.abstitle {
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: .04em;
    line-height: 1.25rem;
    text-decoration: inherit;
    text-transform: inherit;
    color: rgba(0,0,0,.54);
    color: var(--mdc-theme-text-secondary-on-background,rgba(0,0,0,.54));
}

.absdata {
    font-size: 1.25rem;
    color: black;
}

.mdc-list-group {
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,.125);
}

.mdc-list-item__end-detail {
    color: rgba(0,0,0,.125);
}

.card-text .container-fluid {
    margin-top: 24px;
}